NODE_ENV=development
APP_PORT=3030
ENCRYPT_KEY=mykey

LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=
LOCAL_DB_NAME=mydb
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=3306
LOCAL_DB_DIALECT=mysql

DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_NAME=mydb
DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_DIALECT=mysql

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_NAME=mydb
PROD_DB_HOST=localhost
PROD_DB_PORT=3306
PROD_DB_DIALECT=mysql

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379